<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="header"></div>
        <div class='leftside'></div>
        <div class='content'></div>
        <div class='rightside'></div>
        <div class='footer'></div>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .header {
            width: 100%;
            height: 10vh;
            background-color: red;
        }
        .leftside {
            display: inline-block;
            /* position: absolute; */
            /* left: 0px; */
            width: 10%;
            height: 80vh;
            background-color: yellow;
        }
        .content {
            display: inline-block;
            margin-left: -4px;
            /* position: absolute; */
            /* left: 10%; */
            width: 80%;
            height: 80vh;
            background-color: black;
        }
        .rightside {
            display: inline-block;
            margin-left: -4px;
            /* position: absolute; */
            /* right: 0px; */
            width: 10%;
            height: 80vh;
            background-color: green;
        }
        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 10vh;
            background-color: blue;
        }

       
    </style>
</body>
</html>